# Toolkit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/hankdev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hankdev/app/toolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hankdev/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/hankdev/: ExampleUnitTest.kt
app/src/test/java/hankdev/app/toolkit/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/hankdev/app/toolkit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/hankdev/app/toolkit/core/: Constants.kt
core/src/main/java/hankdev/app/toolkit/core/common/: Intents.kt
core/src/main/java/hankdev/app/toolkit/core/constant/: Constants.kt
core/src/main/java/hankdev/app/toolkit/core/function/: ContextX.kt  Intents.kt  common.kt
core/src/test/java/hankdev/app/toolkit/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/androidTest/java/app/hankdev/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/app/hankdev/toolkit/: Constants.kt  Log.kt
toolkit/src/main/java/app/hankdev/toolkit/extension/: ActivityX.kt  ContextX.kt  FragmentX.kt
toolkit/src/main/java/app/hankdev/toolkit/function/: Common.kt  Commons.kt  ContextX.kt  Intent.kt  Intents.kt
toolkit/src/main/java/app/hankdev/toolkit/ui/: FragmentX.kt  ProcessDialog.kt
toolkit/src/main/res/layout/: dialog_process.xml
toolkit/src/main/res/values/: colors.xml  dimens.xml
toolkit/src/test/java/app/hankdev/toolkit/: ExampleUnitTest.kt
